[gd_scene format=3 uid="uid://57pb0y4g0p28"]

[ext_resource type="Script" uid="uid://bpmmj3snrrpl2" path="res://scripts/coin.gd" id="1_rwqht"]
[ext_resource type="AudioStream" uid="uid://bmygvy03v6vww" path="res://music&sound/coin.wav" id="2_i64fm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwqht"]
albedo_color = Color(0.8080797, 0.6725691, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kahox"]
material = SubResource("StandardMaterial3D_rwqht")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rwqht"]
margin = 0.0
height = 0.1

[node name="Area3D" type="Area3D" unique_id=1340739152]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rwqht")
sound_coin = ExtResource("2_i64fm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=285936051]
transform = Transform3D(0.8, 0, 0, 0, -2.1855695e-09, -1, 0, 0.05, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_kahox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=421289757]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_rwqht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
