[gd_scene format=3 uid="uid://crsw3jqawlg5t"]

[ext_resource type="Texture2D" uid="uid://beu60g0iy7qjk" path="res://textures/background.png" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://b10ypw6ae84cn" path="res://scripts/settings.gd" id="1_r6d6q"]
[ext_resource type="Shader" uid="uid://ck1srgvnqdukv" path="res://shaders/MainMenu.gdshader" id="3_6wm04"]
[ext_resource type="AudioStream" uid="uid://clkoi3vy7jush" path="res://music&sound/main.ogg" id="4_f4mfi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4mfi"]
texture = ExtResource("1_5p8wc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_es4n0"]
shader = ExtResource("3_6wm04")
shader_parameter/blur_amount = 2.000000095

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ppmf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhhto"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01roj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3647059, 0.3647059, 0.3647059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g033"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqwn7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3647059, 0.3647059, 0.3647059, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe2nd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kvyq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql1j0"]
bg_color = Color(0.5254902, 0.5254902, 0.5254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5y2q"]
bg_color = Color(0.5254902, 0.5254902, 0.5254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dbjw"]
bg_color = Color(0, 0.69723386, 0.6050025, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
bg_color = Color(0.28235295, 0.28235295, 0.28235295, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
bg_color = Color(0.5254902, 0.5254902, 0.5254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83j8s"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjs24"]
bg_color = Color(0.28235295, 0.28235295, 0.28235295, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am25x"]
bg_color = Color(0.5254902, 0.5254902, 0.5254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[node name="Settings" type="Control" unique_id=337115340]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6d6q")

[node name="background" type="Panel" parent="." unique_id=42344019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f4mfi")

[node name="blur" type="Panel" parent="." unique_id=1898695324]
material = SubResource("ShaderMaterial_es4n0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1659830509]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.99997
offset_top = -150.0
offset_right = 319.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="LabelM" type="Label" parent="VBoxContainer" unique_id=642235920]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "KEY_MUSIC"
horizontal_alignment = 1

[node name="music" type="HSlider" parent="VBoxContainer" unique_id=1350301584]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "KEY_TOOLTIP_MUSIC"
tooltip_auto_translate_mode = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_4ppmf")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_uhhto")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_01roj")
max_value = 1.0
step = 0.05
value = 1.0

[node name="LabelS" type="Label" parent="VBoxContainer" unique_id=1183409276]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "KEY_SOUNDS"
horizontal_alignment = 1

[node name="sound" type="HSlider" parent="VBoxContainer" unique_id=1100908665]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "KEY_TOOLTIP_SOUND"
tooltip_auto_translate_mode = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_1g033")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_wqwn7")
max_value = 1.0
step = 0.05
value = 1.0

[node name="hitboxes" type="CheckButton" parent="VBoxContainer" unique_id=275563441]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "KEY_TOOLTIP_HITBOXES"
tooltip_auto_translate_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oe2nd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7kvyq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ql1j0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g5y2q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6dbjw")
theme_override_colors/button_checked_color = Color(0, 0.20742741, 0.99999946, 1)
text = "KEY_HITBOXES"
alignment = 1
autowrap_trim_flags = 0

[node name="fullscreen" type="CheckButton" parent="VBoxContainer" unique_id=21509428]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "KEY_TOOLTIP_FULLSCREEN"
tooltip_auto_translate_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_oe2nd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7kvyq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ql1j0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g5y2q")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6dbjw")
theme_override_colors/button_checked_color = Color(0, 0.20742741, 0.99999946, 1)
button_pressed = true
text = "KEY_FULLSCREEN"
alignment = 1
autowrap_trim_flags = 0

[node name="lang" type="Button" parent="VBoxContainer" unique_id=207980256]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "KEY_TOOLTIP_LANGUAGE"
tooltip_auto_translate_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 20
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_f4mfi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es4n0")
theme_override_styles/hover = SubResource("StyleBoxFlat_gis3k")
text = "KEY_LANGUAGE"

[node name="reset" type="Button" parent="VBoxContainer" unique_id=1173254257]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "KEY_TOOLTIP_RESET"
tooltip_auto_translate_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_83j8s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gjs24")
theme_override_styles/hover = SubResource("StyleBoxFlat_am25x")
text = "KEY_RESET"

[node name="exit" type="Button" parent="VBoxContainer" unique_id=1135721961]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_83j8s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gjs24")
theme_override_styles/hover = SubResource("StyleBoxFlat_am25x")
text = "KEY_EXITBUTTON"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1676076456]
stream = ExtResource("4_f4mfi")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="value_changed" from="VBoxContainer/music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="VBoxContainer/sound" to="." method="_on_sound_value_changed"]
[connection signal="toggled" from="VBoxContainer/hitboxes" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="VBoxContainer/lang" to="." method="_on_lang_pressed"]
[connection signal="pressed" from="VBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
