[gd_scene format=3 uid="uid://xgt3ykldbcrn"]

[ext_resource type="Script" uid="uid://dicvgp5syihi7" path="res://scripts/zombie.gd" id="1_uiaus"]
[ext_resource type="AudioStream" uid="uid://bgykiepxuinmu" path="res://music&sound/kill.wav" id="2_httt1"]
[ext_resource type="Texture2D" uid="uid://bifpkw2uberjx" path="res://textures/face.png" id="3_xepks"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_050lg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiaus"]
albedo_color = Color(1.0227784e-06, 0.2727336, 0.02639784, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uiaus"]
material = SubResource("StandardMaterial3D_uiaus")

[node name="Zombie" type="CharacterBody3D" unique_id=936848363 groups=["zombie"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_uiaus")
kill_sound = ExtResource("2_httt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1384414175]
shape = SubResource("CapsuleShape3D_050lg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=566202528]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1549115649]
mesh = SubResource("CapsuleMesh_uiaus")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1437503581]
transform = Transform3D(0.9287752, 0, 0, 0, 1.1545652, 0, 0, 0, 1, 0.020542622, 0.36063623, -0.51138246)
shaded = true
texture = ExtResource("3_xepks")
