[gd_scene format=3 uid="uid://cdr7ehobppgxk"]

[ext_resource type="Script" uid="uid://c0qsltur88rgn" path="res://character_body_3d.gd" id="1_iwpo4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bu0v1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iwpo4"]

[sub_resource type="BoxMesh" id="BoxMesh_fb3t6"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1706335129 groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_iwpo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1277268871]
shape = SubResource("CapsuleShape3D_bu0v1")

[node name="Skin" type="MeshInstance3D" parent="." unique_id=1293008810]
mesh = SubResource("CapsuleMesh_iwpo4")

[node name="head" type="Node3D" parent="." unique_id=1612845085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6053696, 0)

[node name="pistol" type="MeshInstance3D" parent="head" unique_id=398983675]
transform = Transform3D(-4.371139e-08, 0, 0.07049441, 0, 0.06766194, 0, -1, 0, -3.0814087e-09, 0.2850659, -0.25761348, -0.34654212)
mesh = SubResource("BoxMesh_fb3t6")

[node name="pos" type="Node3D" parent="head/pistol" unique_id=1085704776]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.7053026e-13, 0, 1, 0.45611537, 0, 4.7683716e-07)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1604359230]
